<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subtitles to HTML</title>
    <style>
        body{
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px;
        }
        h1{
            line-height: 1.2;
        }
        .timestamp, .timestamp a, a:link {
            color: lightgrey;
            font-size: small;
            font-style: italic;
            font-family: "Arial", sans-serif;
            text-decoration: none;
            bor
        }
        .subtitle-text {
            font-size: larger;
            font-family: "Yu Gothic", sans-serif;
        }
    </style>
</head>

<body>
<h1>0001_元気ですかー？</h1>
<div>
	<a id="sub-1" href="#sub-1"><span class="timestamp" data-subbegin="00:00:00,000" data-subend="00:00:07,000">00:00</span></a>
	<p class="subtitle-text">というわけで始まります。</p>
</div>

<div>
	<a id="sub-2" href="#sub-2"><span class="timestamp" data-subbegin="00:00:07,000" data-subend="00:00:11,000">00:07</span></a>
	<p class="subtitle-text">のりこさん、元気ですか?</p>
</div>

<div>
	<a id="sub-3" href="#sub-3"><span class="timestamp" data-subbegin="00:00:11,000" data-subend="00:00:14,000">00:11</span></a>
	<p class="subtitle-text">元気です、てっぺいさん。</p>
</div>

</body>

</html>
